.Options1 {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the container takes up full height of the viewport */
  }
  
  .header1 {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .logoA {
    align-items: center;
    margin-left: 80px; /* Adjust margin as needed */
    margin-top: 15px; /* Move down the logo */
    width: 300px; /* Adjust width as needed */
    height: fit-content;
  }
  
  .logoA img {
    width: 10px; /* Adjust width as needed */
    height: fit-content;
    margin-bottom: 10px;
  }
  
  .timeline-container {
    max-height: 550px; /* Set a fixed height for the scrollable container */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
    margin: 0 auto; /* Center the container */
    width: 78%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #fff;
    border-radius: 20px;
  }
  
  .timeline-container h2, h4 {
    background-color: #740000 ;
    color: #ffffff;
    margin-bottom: -25px;
    margin-top: -10px;
    margin-right: -30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display:flex;
  }
  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 20px;
    width: 100%; /* Ensure the timeline takes up the full width of the container */
  }
  
  .timeline-event {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-left: 5px solid #000;
    position: relative;
    width: 100%;
    box-sizing: border-box; /* Ensure padding and borders are included in the width */
  }
  
  .timeline-date {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .timeline-content {
    background: #f9f9f9;
    padding: 10px;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box; /* Ensure padding and borders are included in the width */
  }
  
  .timeline-event::before {
    content: '';
    position: absolute;
    left: -7px;
    top: 15px;
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
  }
  
  .cardhome {
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px #dadada,
                 -5px -5px 6px #f6f6f6;
    transition: 0.4s;
    margin-right: 40px;
  }
  
  .cardcardhome:hover {
    translate: 0 -10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #2e54a7;
    margin: 15px 0 0 10px;
  }
  
  .card-imagedell {
    min-height: 150px;
    background-color: #c9c9c9;
    border-radius: 15px;
    background-repeat: no-repeat; /* Ensures the image does not repeat */
    background-image: url('./cob.png');
    width: 100%;
    background-size: cover; /* Makes sure the entire image is visible */
    background-position: center; /* Centers the image within the container */
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
    display:flex;
}

.card-imagecob {
  min-height: 150px;
  background-color: #c9c9c9;
  border-radius: 15px;
  background-repeat: no-repeat; /* Ensures the image does not repeat */
  background-image: url('./cob.png');
  width: 100%;
  background-size: cover; /* Makes sure the entire image is visible */
  background-position: center; /* Centers the image within the container */
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
  display:flex;
}
.card-imageulay {
  min-height: 150px;
  background-color: #c9c9c9;
  border-radius: 15px;
  background-repeat: no-repeat; /* Ensures the image does not repeat */
  background-image: url('./jolee.png');
  width: 100%;
  background-size: cover; /* Makes sure the entire image is visible */
  background-position: center; /* Centers the image within the container */
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
  display:flex;
}
.card-imagehero {
  min-height: 150px;
  background-color: #c9c9c9;
  border-radius: 15px;
  background-repeat: no-repeat; /* Ensures the image does not repeat */
  background-image: url('./picM.jpg');
  width: 100%;
  background-size: cover; /* Makes sure the entire image is visible */
  background-position: center; /* Centers the image within the container */
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
  display:flex;
}

  
  .card-body {
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
  }