body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    overflow: hidden;
}
  
#containerD {
    display: flex;
    height: 100vh;
}
  
#sidebarD {
    width: 50px;
    background-color: #740000 !important;;
    color: #fff;
    padding: 20px 10px;
    transition: width 0.3s ease;
    position: relative; /* Added position relative */
    overflow-y: auto;
    overflow-x: hidden;
}
  
#sidebarD:hover {
    width: 250px;
}
  
#logoD {
    width: 1px; /* Adjust width as needed */
    height: 1px; /* Adjust height as needed */
    align-items: center;
}
  
#sidebarD h2 {
    margin-top: 0;
    margin-bottom: 20px;
    visibility: visible; /* Hide the text initially */
    transition: visibility 0.3s; /* Delay visibility change to match width transition */
}
  
#sidebarD:hover h2 {
    visibility: visible; /* Show the text on hover */
}
  
#sidebarD ul {
    padding: 0;
    list-style-type: none;
}
  
#sidebarD ul li {
    margin-bottom: 10px;
    opacity: 0; /* Hide the text initially */
    transition: opacity 0.3s ease;
}
  
#sidebarD:hover ul li {
    opacity: 1; /* Show the text on hover */
}
  
#sidebarD ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: padding 0.3s ease;
    font-size: 20px;
}
  
#sidebarD ul li a:hover {
    background-color: #490000 !important;;
    padding-left: 30px;
}
  
#contentD {
    flex: 1;
    padding: 20px;
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
}
  
#user-list {
    border-collapse: collapse;
    width: 100%;
}
  
 #user-list th,
#user-list td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
#user-list th {
    background-color: #333;
    color: #fff;
}
  
.menu-icon {
    margin-right: 10px;
  }
  .inventory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-height: 800px; 
  }
  
  .inventory-item {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
  }
  
  .add-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: right;
    margin-top: 40px;
    
  }
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .close-icon {
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
  }
  .deleteBtni {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    justify-content: space-between;
    margin-left: 5px;
  }
    .deleteBtni:hover {
    background-color: darkred;
    color: white;
  }
  .inventory-item:hover {
    background-color: rgb(235, 235, 235);
    color: rgb(0, 0, 0);
  }
  .item-formi .form-groupi {
    margin-bottom: 15px;
  }
  
  .item-formi .form-groupi label {
    display: block;
    margin-bottom: 5px;
  }
  
  .item-formi .form-groupi input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-groupi select {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
 